In [1]:
import pandas as pd
import os
import json

In [6]:
basePath = '/Users/genie/Documents/COLLABORATION/Tokyo-Airbnb-Project/csv/AirbnbTokyoInside/'
listings_detail_path = os.path.join(basePath, 'listings_detail.csv')
listings_path = os.path.join(basePath,'listings.csv')
calendar_path = os.path.join(basePath,'calendar.csv')
neighbourhoods_path = os.path.join(basePath,'neighbourhoods.csv')
reviews_detail_path = os.path.join(basePath,'reviews_detail.csv')
reviews_path = os.path.join(basePath,'reviews.csv')

In [7]:
listings_detail = pd.read_csv(listings_detail_path)
listings = pd.read_csv(listings_path)
calendar = pd.read_csv(calendar_path)
neighbourhoods= pd.read_csv(neighbourhoods_path)
reviews_detail = pd.read_csv(reviews_detail_path)
reviews = pd.read_csv(reviews_path)
display(listings_detail.head(1), listings.head(1), calendar.head(1), neighbourhoods.head(1), reviews_detail.head(1), reviews.head(1))

,id,listing_url,scrape_id,last_scraped,source,name,description,neighborhood_overview,picture_url,host_id,...,review_scores_communication,review_scores_location,review_scores_value,license,instant_bookable,calculated_host_listings_count,calculated_host_listings_count_entire_homes,calculated_host_listings_count_private_rooms,calculated_host_listings_count_shared_rooms,reviews_per_month
0,197677,https://www.airbnb.com/rooms/197677,20231227173752,2023-12-28,city scrape,Rental unit in Sumida · ★4.77 · 1 bedroom · 2 ...,NaN,NaN,https://a0.muscache.com/pictures/38437056/d27f...,964081,...,4.83,4.54,4.79,M130003350,f,1,1,0,0,1.16

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,197677,Rental unit in Sumida · ★4.77 · 1 bedroom · 2 ...,964081,Yoshimi & Marek,NaN,Sumida Ku,35.71707,139.82608,Entire home/apt,12000.0,3,174,2023-11-18,1.16,1,80,7,M130003350

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
0,197677,2023-12-28,f,"$12,000.00",NaN,3.0,1125.0

   neighbourhood_group neighbourhood
0                  NaN     Adachi Ku

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,197677,554285,2011-09-21,1002142,Pablo,Couldn’t get any better!\r<br/>\r<br/>The apar...

   listing_id        date
0      197677  2011-09-21

In [8]:
with open(basePath+'neighbourhoods.geojson') as f:
    json_f = json.loads(f.read()) # json 라이브러리 이용

geojsontokyo = pd.DataFrame(json_f)
geojsontokyo = pd.read_json(basePath+'neighbourhoods.geojson')
geojsontokyo

                 type                                           features
0   FeatureCollection  {'type': 'Feature', 'geometry': {'type': 'Mult...
1   FeatureCollection  {'type': 'Feature', 'geometry': {'type': 'Mult...
2   FeatureCollection  {'type': 'Feature', 'geometry': {'type': 'Mult...
3   FeatureCollection  {'type': 'Feature', 'geometry': {'type': 'Mult...
4   FeatureCollection  {'type': 'Feature', 'geometry': {'type': 'Mult...
..                ...                                                ...
57  FeatureCollection  {'type': 'Feature', 'geometry': {'type': 'Mult...
58  FeatureCollection  {'type': 'Feature', 'geometry': {'type': 'Mult...
59  FeatureCollection  {'type': 'Feature', 'geometry': {'type': 'Mult...
60  FeatureCollection  {'type': 'Feature', 'geometry': {'type': 'Mult...
61  FeatureCollection  {'type': 'Feature', 'geometry': {'type': 'Mult...

[62 rows x 2 columns]